<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/household.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>

	<body>
		<header id="header"></header>
		<div class="ljq_page-container">
			<div class="ljq_inner-wrap"></div>
			<div class="ljq_btm-topic">
				<div class="ljq_btm-topic-content">
					<div class="ljq_header-block"></div>
					<ul class="ljq_clearfix">
						<li><a href="zhunti.html">
							<img src="img/a1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/a2.png" />
								<img src="img/a3.png" />
								<img src="img/a4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
						<li><a href="zhunti.html">
							<img src="img/b1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/b2.png" />
								<img src="img/b3.png" />
								<img src="img/b4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
						<li><a href="zhunti.html">
							<img src="img/c1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/c2.png" />
								<img src="img/c3.png" />
								<img src="img/c4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
						<li><a href="zhunti.html">
							<img src="img/d1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/d2.png" />
								<img src="img/d3.png" />
								<img src="img/d4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
						<li><a href="zhunti.html">
							<img src="img/e1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/e2.png" />
								<img src="img/e3.png" />
								<img src="img/e4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
						<li><a href="zhunti.html">
							<img src="img/f1.png" />
							<div class="ljq_clearfix-img">
								<img src="img/f2.png" />
								<img src="img/f3.png" />
								<img src="img/f4.png" />
								<img src="img/a5.png" />
							</div></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ljq_btm-topic2">
				<div class="ljq_btm-topic-content2">
					<div class="ljq_header-block2">
						<span>热卖单品</span>
					</div>
					<ul class="ljq_clearfix2">
						<div class="ljq_ccc"></div>
					</ul>
				</div>
			</div>
			<div class="ljq_topic2_rightlink">
				<div class="ljq_first-title">居家馆</div>
				<ul>
					<li><a href="">精选专题</a></li>
					<li><a href="">热卖单品</a></li>
				</ul>
				<div class="ljq_toplink">
					<img src="img/top.gif"/>
				</div>
			</div>
		</div>
		<footer id="footer"></footer>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/household.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>