<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录_西集网 xiji.com</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="http://img1.helper-sys.com/public/app/site/statics/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div class="zm_login">
			<div class="zm_logo">
				<a href=""><img src="img/logo.png"/></a>
				<div class="passport-btn-close"></div>
			</div>
			
			<div class="zm_login-wrap">
				<div class="zm_top">
					<div>
						<a href="###" class="zm_a-active"> 账号密码登录</a>
						<span class="zm_span-active"></span>
						
					</div>
					<div>
						<a href="###">手机快捷登录</a>
						<span></span>
					</div>
				</div>
				<div>
				<div class="zm_pwd zm_r">
					<div class="zm_text zm_inp zm_pwd-user">
						<input type="text" class="zm_user zm_username"/>
						<p>请输入手机号/用户名/邮箱</p>
					</div>
					<div class="zm_text zm_inp zm_pwd-in">
						<input type="password" class="zm_user zm_password"/>
						<p> 请输入密码</p>
					</div>
					<div class="zm_remeber">
						<span></span>记住账号
						<span></span>两周内自动登录
						<a href="forgetPwd.html">
							<img src="img/wenhao.png"/>
							忘记密码
						</a>
					</div>
					<div class="zm_login-bottom zm_login-bottom-e">
						<input type="button" value="登录"/>
						<input type="button" value="30秒注册" />
					</div>
					
					<div class="zm_else-login">
						<span class="zm_else-line"></span>
						<span>其他登录方式</span>
						<span class="zm_else-line"></span>
					</div>
					
					<div class="zm_fast-login">
						<a href="">
							<img src="http://img2.helper-sys.com/themes/ecstore/images/passport/webo_icon.png"/>
							微博
							</a>
						<a href="">
						<img src="http://img2.helper-sys.com/themes/ecstore/images/passport/qq_icon.png"/>
						QQ
						</a>
						<a href="">
							<img src="http://img2.helper-sys.com/themes/ecstore/images/passport/weixin_icon.png"/>
							微信</a>
							
					</div>
				</div>
				
				
				<div class="zm_phone zm_r">
					<div class="zm_phone-wrap">
						<div class="zm_number1 zm_inp zm_ph">
							<span>+86</span>
							<input type="text" class="zm_number"/>
							<p>请输入手机号</p>
						</div>
						
						<div class="zm_number2 zm_inp">
							<input type="text" class="zm_number" id="zm_number"/>
							<p>输入短信验证码</p>
							<input type="button" value="获取短信验证码"  class="zm_code"/>
						</div>
							
						<div class="zm_remeber zm_remeber-r">
							<span></span>记住账号
							<span></span>两周内自动登录
							<a href="forgetPwd.html">
								<img src="img/wenhao.png"/>
								忘记密码
							</a>
						</div>
						
						
						<div class="zm_login-bottom zm_login-bottom-r">
							<input type="button" value="登录"/>
							
						</div>
						
						<p> <span class="zm_sprit"></span>如果您的账号未注册，则为您自动注册，也将默认您接受<span>注册协议</span>全部内容。 </p>
						
						<div class="zm_else-login zm_else-login-r">
							<span class="zm_else-line"></span>
							<span>其他登录方式</span>
							<span class="zm_else-line"></span>
						</div>
						
						<div class="zm_ex-login">
							<a href=""> <img src="http://img2.helper-sys.com/themes/ecstore/images/passport/login_webo.png" alt="" /> 微博 </a>
							
							<a href=""> <img src="http://img2.helper-sys.com/themes/ecstore/images/passport/login_qq.png" alt="" /> QQ </a>
							
							<a href=""> <img src="http://img2.helper-sys.com/themes/ecstore/images/passport/login_weixin.png" alt="" /> 微信 </a>
							
							<a href=""> <img src="http://img2.helper-sys.com/themes/ecstore/images/passport/login_sigup.png" alt="" /> 快速注册 </a>
						</div>
					</div>
				</div>
				</div>
				
			</div>
		</div>
		
		<footer class="zm">Copyright © 2017 XIJI Hongkong Co., Ltd xiji.com 保留一切权利。</footer>
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
